<!DOCTYPE html>
<html>
<body>

<h1>Jared Crystal</h1>
<p>AMI ID: ami-8689dae6</p>
<p>User Data Script</p>
<div>
#!/bin/bash <br>
yum update -y <br>
curl --silent --location https://rpm.nodesource.com/setup_7.x | bash - <br>
yum install -y nodejs <br>
git clone https://jaredcrystal@bitbucket.org/jaredcrystal/publicapp.git <br>
cd publicapp <br>
npm install <br>
npm install pm2 -g <br>
pm2 start index.js <br>
</div>

</body>
</html>

